4.1.
1. (- (+ 3 (+ 7 6) 5 (/ 4 2)) 30 22)
(3 + (7 * 6) + 5 + (4 / 2)) - 30 - 22

2. (- (/ (/ 20 2) (/ 15 3)) 1)
((20 / 2) / (15 / 3)) - 1

4.2.
1. (3 + 5 + 6 + 2) - 1
(- (+ 3 5 6 2) 1)

2. (3 + 5 + 6) + 2 - 1
(- (+ (+ 3 5 6) 2) 1)

3. 3 + 5 + 6 - (2 - 1)
(/ (+ 3 5 6) (- 2 1))

4. (8 + 2) * 5
(* (+ 8 2) 5)

5. (29 + 11 - (2 - 4)) / (6 * 7)
(/ (- (+ 29 11) (- 2 4)) (* 6 7))

4.3.
1. 2, -2 4
2. (3), 4 5
3. ((3) 0 (4 5)), ()
4. NIL

4.4.
1. T
2. NIL
3. T
4. T
5. NIL
6. NIL

4.5.
1. (caddr '(3 4 5 6))
2. (cdr (caddr (caddr '(3 4 (1 3 (6 5)) (1 2)))))

4.6.
1. (1)
2. (3 5)
3. ((3) 2)
4. ((3))
5. ((3 (5 6)) (2 4) 6)

1. (cons 3'((4) 5))
2. (cons 3'(((4) 6) 5))